# territory-svc

./: .gitignore  HELP.md  LICENSE  README.md  mapeando--quilombos-firebase-adminsdk-dsw8b-26c3c8cf6b.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mapeando/territory/: TerritoryApplication.java
src/main/java/com/mapeando/territory/config/: CorsConfig.java  DatabaseConfigProperties.java  FirebaseAuthentication.java  FirebaseConfig.java  FirebaseInterceptor.java  MongoConfig.java  WebConfig.java
src/main/java/com/mapeando/territory/controller/: TerritoryController.java
src/main/java/com/mapeando/territory/entity/: Coordinates.java  Territory.java
src/main/java/com/mapeando/territory/repository/: TerritoryRepository.java
src/main/java/com/mapeando/territory/service/: TerritoryService.java
src/main/java/com/mapeando/territory/util/: ErrorResponse.java  ImageToBase64.java  ResponseWrapper.java  TerritoryResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/mapeando/territory/: TerritoryApplicationTests.java
src/test/java/com/mapeando/territory/controller/: TerritoryControllerTest.java
src/test/java/com/mapeando/territory/service/: TerritoryServiceTest.java
src/test/java/com/mapeando/territory/util/: FirebaseTokenProvider.java  FirebaseTokenWrapper.java
