spring.data.mongodb.uri=mongodb+srv://mapeando:Gabaritos1@cluster0.gqrwywi.mongodb.net/territory?ssl=false&connectTimeout=5000&socketTimeout=5000&serverSelectionTimeout=60000&retryWrites=true&w=majority/authSource=admin
#spring.data.mongodb.database=territory
#spring.main.allow-bean-definition-overriding=true
#