spring.data.mongodb.host=${MongoDB.MONGOHOST}
spring.data.mongodb.port=${MongoDB.MONGOPORT}
spring.data.mongodb.username=${MongoDB.MONGOUSER}
spring.data.mongodb.password=${MongoDB.MONGOPASSWORD}
spring.data.mongodb.uri=${MongoDB.MONGO_URL}
