#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=territories
spring.data.mongodb.uri=mongodb://${{MongoDB.MONGOHOST}}:${{MongoDB.MONGOPASSWORD}}@${{MongoDB.MONGOHOST}}:${{MongoDB.MONGOPORT}}/territotories?authSource=admin