spring.data.mongodb.uri=${MONGO_URL}
#spring.data.mongodb.database=territory
#spring.main.allow-bean-definition-overriding=true
#mongodb+srv://mapeando:Gabaritos1@cluster0.gqrwywi.mongodb.net/territory?retryWrites=true&w=majority/authSource=admin