spring.data.mongodb.uri=${MONGODB_URI}

# Firebase Configuration
firebase.type=${FIREBASE_TYPE}
firebase.project_id=${FIREBASE_PROJECT_ID}
firebase.private_key_id=${FIREBASE_PRIVATE_KEY_ID}
firebase.private_key=${FIREBASE_PRIVATE_KEY}
firebase.client_email=${FIREBASE_CLIENT_EMAIL}
firebase.client_id=${FIREBASE_CLIENT_ID}
firebase.auth_uri=${FIREBASE_AUTH_URI}
firebase.token_uri=${FIREBASE_TOKEN_URI}
firebase.auth_provider_x509_cert_url=${FIREBASE_AUTH_PROVIDER_X509_CERT_URL}
firebase.client_x509_cert_url=${FIREBASE_CLIENT_X509_CERT_URL}
firebase.universe_domain=${FIREBASE_UNIVERSE_DOMAIN}
